{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "outDir": "build",
    "strict": false,
    "lib": ["esnext"],
    "esModuleInterop": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "views": ["./views"],
      "controllers": ["./controllers"],
      "app": ["./app"],
      "helpers": ["./helpers"]
    }
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
